unless = ในนั้นเป็น false 

ex: unless mond ======== if mond==false
unless x>2====if(x<2)

2**3 == 8 && 3**2 == 9
.
num = Integer(gets.chomp) ===========num = gets.chomp.to_i
num = Float(gets.chomp)==============num = gets.chomp.to_f

print กับ put
print==System.out.print && puts ==System.out.println

if string_to_check.include? "substring"


string_to_change.gsub!(/s/, "th")
.
gsub!(/ค้นหาข้อความ/, "แทนที่ข้อความ")

ปล เครื่องหมายตกใจคือแทนที่ไปเลย
						mond=1;
while{     ======    while                                     until mond>10 ทำจนกว่า mond จะ > 10
}                              end                        	       mond=mond+1;

for num in 1...10                             for(int num=1;num<10;i++)
  puts num			{ sout num;
end				}

for num in 1..10                             for(int num=1;num<=10;i++)
  puts num			{ sout num;
end				}


i = 20
loop do <<<< ทำไปเรื่อยๆ				while(true)
  i -= 1						{	
  print "#{i}"					if(mond==1) { break;}
  break if i <= 0					}
end